# StarMCUtils

./: pom.xml
src/main/java/com/starmediadev/plugins/starmcutils/: StarMCUtils.java
src/main/java/com/starmediadev/plugins/starmcutils/builder/: ItemBuilder.java  ScoreboardBuilder.java
src/main/java/com/starmediadev/plugins/starmcutils/builder/sb/: SBLine.java
src/main/java/com/starmediadev/plugins/starmcutils/chat/channel/: Channel.java
src/main/java/com/starmediadev/plugins/starmcutils/chat/format/: ChatFormat.java
src/main/java/com/starmediadev/plugins/starmcutils/cmds/: AddColorCmd.java  CustomColorCmds.java
src/main/java/com/starmediadev/plugins/starmcutils/command/: Argument.java  BukkitCommand.java  CommandActor.java  CommandManager.java  StarCommand.java  SubCommand.java
src/main/java/com/starmediadev/plugins/starmcutils/helper/: ReflectionHelper.java
src/main/java/com/starmediadev/plugins/starmcutils/integrations/: PositionTypeHandler.java  StarDataIntegration.java
src/main/java/com/starmediadev/plugins/starmcutils/inventory/: ItemUtils.java  NBTWrapper.java
src/main/java/com/starmediadev/plugins/starmcutils/messages/: Message.java  PluginMessages.java
src/main/java/com/starmediadev/plugins/starmcutils/module/: StarModule.java
src/main/java/com/starmediadev/plugins/starmcutils/region/: Cuboid.java  Selection.java  SelectionManager.java
src/main/java/com/starmediadev/plugins/starmcutils/skin/: Skin.java  SkinManager.java
src/main/java/com/starmediadev/plugins/starmcutils/timer/: Timer.java  TimerListener.java  TimerSnapshot.java
src/main/java/com/starmediadev/plugins/starmcutils/updater/: UpdateEvent.java  UpdateException.java  UpdateType.java  Updater.java
src/main/java/com/starmediadev/plugins/starmcutils/util/: ActionBar.java  ColorUtils.java  Config.java  EntityNames.java  MCUtils.java  MaterialNames.java  MsgType.java  Position.java  ProgressBar.java  ReturnableCallback.java  ServerProperties.java  TickUtils.java
src/main/java/com/starmediadev/plugins/starmcutils/workload/: Workload.java  WorkloadThread.java
src/main/java/com/starmediadev/starmcutils/: StarMCUtils.java
src/main/java/com/starmediadev/starmcutils/builder/: ItemBuilder.java  ScoreboardBuilder.java
src/main/java/com/starmediadev/starmcutils/builder/sb/: SBLine.java
src/main/java/com/starmediadev/starmcutils/chat/: ChatFormatter.java  ChatHandler.java  ChatManager.java  ChatProvider.java  ChatVariableHandler.java
src/main/java/com/starmediadev/starmcutils/chat/channel/: Channel.java
src/main/java/com/starmediadev/starmcutils/chat/format/: ChatFormat.java
src/main/java/com/starmediadev/starmcutils/command/: StarCommand.java
src/main/java/com/starmediadev/starmcutils/inventory/: ItemUtils.java  NBTWrapper.java
src/main/java/com/starmediadev/starmcutils/reflection/: ReflectionUtils.java
src/main/java/com/starmediadev/starmcutils/region/: Cuboid.java  Selection.java  SelectionManager.java
src/main/java/com/starmediadev/starmcutils/skin/: Skin.java  SkinManager.java
src/main/java/com/starmediadev/starmcutils/timer/: Timer.java  TimerSnapshot.java
src/main/java/com/starmediadev/starmcutils/updater/: UpdateEvent.java  UpdateException.java  UpdateType.java  Updater.java
src/main/java/com/starmediadev/starmcutils/util/: ActionBar.java  ColorUtils.java  EntityNames.java  MCUtils.java  MaterialNames.java  MsgType.java  Position.java  ProgressBar.java  ReturnableCallback.java  TickUtils.java
src/main/resources/: plugin.yml
